plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'jalasoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    testImplementation 'io.qameta.allure:allure-testng:2.17.2'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
}

test {
    useTestNG()
    testLogging.events("standardOut", "started", "passed", "skipped", "failed")
    testLogging.showExceptions = true
    testLogging.showCauses = true
    testLogging.showStackTraces = true
    testLogging.showStandardStreams = true
}

sonarqube {
    properties {
        property "sonar.projectKey", "testng-todo.ly"
        property "sonar.organization", "testng-g1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
task runExcelReader (dependsOn: 'classes', type: JavaExec) {
    main = 'utils.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}